<?php

return [

    //Standard Messages
    'preview_mode_error' => 'Create , Edit , Delete are disabled in Preview mode',
    'admin_dashboard_title' => 'RSS AGGREGATOR - Feeder',
    'footer_copyright' => 'RSS AGGREGATOR by kodeinfo',
    'purchase_text' => 'Purchase RSS AGGREGATOR - PREMIUM !',
    'dashboard' => 'Dashboard',
    'avatar' => 'Avatar',
    'home' => 'Home',
    'on' => 'ON',
    'off' => 'OFF',
    'email' => 'Email',
    'created_on' => 'Created On',
    'type' => 'Type',
    'stars' => 'Stars',
    'rated_on' => 'Rated On',
    'id' => 'ID',
    'deleted_post' => 'DELETED POST',
    'url' => 'URL',
    'create' => 'Create',
    'success' => 'Success',
    'error' => 'Error',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'title' => 'Title',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'name' => 'Name',
    'my_profile' => 'My Profile',
    'logout' => 'Log Out',
    'description' => 'Description',
    'enter_description' => 'Enter description',
    'show_in_menu' => 'Show in menu',
    'show_in_sidebar' => 'Show in sidebar',
    'show_in_footer' => 'Show in footer',
    'seo_keywords' => 'SEO Keywords',
    'enter_seo_keywords' => 'Enter SEO Keywords',
    'seo_description' => 'SEO Description',
    'enter_seo_description' => 'Enter SEO Description',
    'categories' => 'Categories',
    'sub_categories' => 'Sub Categories',
    'sources' => 'Sources',
    'posts' => 'Posts',
    'tags' => 'Tags',
    'tag' => 'Tag',
    'ratings' => 'Ratings',
    'pages' => 'Pages',
    'users' => 'Users',
    'ads_section' => 'Ads Sections',
    'statistics' => 'Statistics',
    'settings' => 'Settings',
    'yes' => 'Yes',
    'no' => 'No',
    'status' => 'Status',
    'published' => 'Published',
    'hidden' => 'Hidden',

    //Ads Section Messages
    'code_position_required' => 'Code and Position is required',
    'ads_created_success' => 'Ad created successfully',
    'ad_not_found' => 'Ad not found',
    'ad_deleted_success' => 'Ad deleted successfully',
    'ad_updated_success' => 'Ad updated successfully',
    'manage_ads' => 'Manage Ads',
    'all_ads' => 'All Ads',
    'ads' => 'Ads',
    'edit_ad' => 'Edit Ad',
    'create_new_ad' => 'Create New Ad',
    'code' => 'Code',
    'ad_code' => 'Ad Code',
    'position' => 'Position',
    'index_page_header' => 'Index Page Header',
    'index_page_footer' => 'Index Page Footer',
    'sidebar' => 'Sidebar',
    'above_each_post' => 'Above Each Post',
    'below_each_post' => 'Below Each Post',
    'between_category_pages' => 'Between Category Pages',
    'between_sub_category_pages' => 'Between Sub Category Pages',
    'between_author_pages' => 'Between Author Pages',
    'between_tag_pages' => 'Between Tag Pages',
    'between_search_pages' => 'Between Search Pages',
    'above_each_page' => 'Above Each Page',
    'below_each_page' => 'Below Each Page',
    'delete_ad' => 'Delete Ad ?',
    'delete_ad_desc' => ' Are you sure that you want to delete this Ad ? ',

    //Categories Messages
    'all_categories' => 'All Categories',
    'create_new_category' => 'Create New Category',
    'category_title_required' => 'Category title is required',
    'category_created_success' => 'Category created successfully',
    'category_not_found' => 'Category not found',
    'category_deleted_success' => 'Category deleted successfully',
    'category_title_exists' => 'Category with given title already exists',
    'category_update_success' => 'Category updated successfully',
    'manage_categories' => 'Manage Categories',
    'delete_category' => 'Delete Category ?',
    'delete_category_desc' => ' Are you sure that you want to delete this Category ? It will delete all sources linked to it and it cannot be undone ',
    'enter_category_title' => 'Enter Category title',
    'show_category_in_menu' => 'Show Category in Menu',
    'show_category_in_sidebar' => 'Show Category in Sidebar',
    'show_category_in_footer' => 'Show Category in Footer',
    'show_as_mega_menu' => 'Show as Mega Menu',
    'update_category' => 'Update Category',
    'edit_category' => 'Edit Category',

    //Pages
    'manage_pages' => 'Manage Pages',
    'all_pages' => 'All Pages',
    'create_new_page' => 'Create New Page',
    'show_in_category' => 'Show in category',
    'delete_page' => 'Delete Page ?',
    'delete_page_desc' => ' Are you sure that you want to delete this Page ?',
    'enter_title' => 'Enter title',
    'show_page_in_sidebar' => 'Show Page in Sidebar',
    'show_page_in_footer' => 'Show Page in Footer',
    'posted_by' => 'Posted By',
    'page_title_required' => 'Page title is required',
    'page_created_success' => 'Page created successfully',
    'page_not_found' => 'Page not found',
    'page_deleted_success' => 'Page deleted successfully',
    'page_title_already_exists' => 'Page with given title already exists',
    'page_updated_success' => 'Page updated successfully',

    //Posts Messages
    'manage_posts' => 'Manage Posts',
    'all_posts' => 'All Posts',
    'create_new_post' => 'Create New Post',
    'featured_image' => 'Featured Image',
    'sub_category' => 'Sub Category',
    'source' => 'Source',
    'views' => 'Views',
    'published_on' => 'Published On',
    'video_post' => 'Video Post',
    'text_post' => 'Text Post',
    'manual' => 'MANUAL',
    'post_type' => 'Post Type',
    'delete_post' => 'Delete Post ?',
    'delete_post_desc' => ' Are you sure that you want to delete this Post ? Deleting posts coming from feed is not permanent it will update automatically when cron job runs',
    'text' => 'Text',
    'image' => 'Image',
    'gallery' => 'Gallery',
    'video' => 'Video',
    'enter_post_title' => 'Enter Post Title',
    'category' => 'Category',
    'image_gallery' => 'Image Gallery',
    'video_embed_code' => 'Video Embed Code',
    'make_featured_image_parallax' => 'Make Featured Image Parallax',
    'make_video_parallax' => 'Make Video Parallax',
    'select_tags' => 'Select Tags',
    'featured' => 'Featured',
    'rating_box' => 'Rating Box',
    'no_rating_box' => 'No Rating Box',
    'add_5_star_rating' => 'Add 5 Start Rating Box',
    'show_in_mega_menu' => 'Show in Mega Menu',
    'show_featured_image_above_desc' => 'Show Featured Image Above Post Description',
    'show_author_box' => 'Show Author Box',
    'show_author_social_links' => 'Show Author Social Links',
    'edit_post' => 'Edit Post',
    'dont_show_author_publisher' => 'Dont Show Author as Publisher ?',
    'show_source_in_credits' => 'Show Post Source in Credits ?',
    'post_created_success' => 'Post created successfully',
    'post_not_found' => 'Post not found',
    'post_deleted_success' => 'Post deleted successfully',
    'post_with_title_exists' => 'Post with given title already exists',
    'post_updated_success' => 'Post updated successfully',


    //Ratings Messages
    'manage_post_ratings' => 'Manage Post Ratings',
    'all_ratings' => 'All Ratings',
    'post_title' => 'Post Title',
    'delete_rating' => 'Delete Rating ?',
    'delete_rating_desc' => ' Are you sure that you want to delete this rating ?',
    'rating_delete_success' => 'Rating deleted successfully',
    'rating_not_found' => 'Rating not found',
    'all_field_required_to_submit_rating' => 'All fields are required for submitting ratings',
    'thanks_for_rating' => 'Thanks for your rating',
    'rate_now' => 'Rate Now',
    'read_more' => 'Read more',
    'rate_this_article' => 'Rate this article:',
    'how_do_you_rate_this_article' => 'How do you rate this article ?',
    'please_enter_your_name' => 'Please enter your name',
    'please_enter_your_email' => 'Please enter your email',
    'submit_rating' => 'Submit Rating',
    'previous_post' => 'Previous post',
    'next_post' => 'Next post',
    'related_posts' => 'Related Posts',

    //Settings
    'settings_updated_success' => 'Settings updated successfully',
    'manage_settings' => 'Manage Settings',
    'change_settings' => 'Change Settings',
    'general' => 'General',
    'seo' => 'SEO',
    'comments' => 'Comments',
    'social' => 'Social',
    'custom_js' => 'Custom Javascript',
    'custom_css' => 'Custom CSS',
    'site_url' => 'Site URL',
    'site_url_should_start_with_etc' => 'Site URL should start with http:// or https://',
    'site_title' => 'Site Title',
    'enter_site_title' => 'Enter Site title',
    'google_analytics_code' => 'Google Analytics Code',
    'enter_google_analytics_code' => 'Enter Google Analytics Code',
    'mailchimp_signup_form' => 'Mailchimp Signup Form',
    'enter_mailchimp_signup_form_code' => 'Enter Mailchimp Signup Form Code',
    'know_more_abt_mailchimp' => 'Know more about mailchimp signup form',
    'here' => 'here',
    'logo_76_76' => 'Logo 76x76',
    'logo_120_120' => 'Logo 120x120',
    'logo_152_152' => 'Logo 152x152',
    'upload_favicon' => 'Upload favicon',
    'post_title_as_site_title' => 'Use Post Title as Site title on post pages',
    'post_title_as_site_title_help' => 'If checked post article will be used as page title on post detail pages',
    'generate_sitemap' => 'Generate Sitemap ?',
    'generate_sitemap_help' => 'If checked sitemap will be generated at',
    'generate_rss_feeds' => 'Generate RSS Feeds ?',
    'generate_rss_feeds_help' => 'If checked RSS url will be',
    'include_post_from_sources' => 'Include posts from sources in rss feeds ?',
    'include_post_from_sources_help' => 'If checked all posts will be included in rss feeds',
    'google_webmaster_domain_verify' => 'Google Webmaster Domain Verify',
    'google_webmaster_domain_verify_holder' => 'Paste your meta tag here to verify your website on google webmasters',
    'google_webmaster_domain_verify_help' => 'Paste your meta tag here to verify your website on google webmasters , it will look something like below',
    'bing_webmaster_domain_verify' => 'Bing Webmaster Domain Verify',
    'bing_webmaster_domain_verify_holder' => 'Paste your meta tag here to verify your website on bing webmasters',
    'bing_webmaster_domain_verify_help' => 'Paste your meta tag here to verify your website on bing webmasters , it will look something like below',
    'select_commenting_system' => 'Select Commenting System',
    'facebook' => 'Facebook',
    'disqus' => 'Disqus',
    'fb_commenting_js_code' => 'Facebook Commenting Javascript Code',
    'fb_commenting_js_code_holder' => 'Paste Facebook Javascript Code',
    'fb_commenting_js_code_help' => 'for more info on facebook commenting system',
    'click_here' => 'Click here',
    'no_of_posts' => 'Number of Posts',
    'no_of_posts_to_display' => 'Enter no of commenting posts to display',
    'show_comment_count' => 'Show comment count',
    'disqus_js_code' => 'Disqus Javascript Code',
    'paste_disqus_js_code' => 'Paste Disqus Javascript Code',
    'paste_disqus_js_code_help' => 'If show comment count is checked you should also include disqus comment count js in above box ,',
    'for_more_info_disqus' => 'for more info on disqus commenting system',
    'show_comment_box' => 'Show comment box',
    'facebook_page_url' => 'Facebook Page URL',
    'enter_facebook_page_url' => 'Enter facebook page url',
    'url_should_start_with_etc' => 'URL should start with http:// or https://',
    'twitter_url' => 'Twitter URL',
    'enter_twitter_url' => 'Enter twitter url',
    'twitter_handle' => 'Twitter Handle',
    'twitter_handle_help' => 'Handle should start with @',
    'enter_twitter_handle' => 'Enter twitter handle Ex : @kode_info',
    'google_page_url' => 'Google Page URL',
    'google_page_url_holder' => 'Enter google plus page url',
    'skype_username' => 'Skype Username',
    'enter_skype_username' => 'Enter skype username',
    'youtube_channel_url' => 'Youtube Channel URL',
    'enter_youtube_channel_url' => 'Enter youtube channel url',
    'vimeo_channel_url' => 'Vimeo Channel Url',
    'enter_vimeo_channel_url' => 'Enter vimeo channel url',
    'addthis_js_code' => 'AddThis Javascript Code',
    'paste_addthis_js_code' => 'Paste AddThis Javascript code',
    'sharethis_span_tags' => 'ShareThis Span Tags',
    'paste_sharethis_span_tags' => 'Paste ShareThis Span Tags',
    'sharethis_js_code' => 'ShareThis Javascript Code',
    'paste_sharethis_js_code' => 'Paste ShareThis Javascript code',
    'facebook_box_html_js' => 'Facebook Box HTML and Javascript Code',
    'paste_facebook_box_html_js' => 'Paste Facebook Box Javascript Code',
    'twitter_box_html_js' => 'Twitter Box HTML and Javascript Code',
    'paste_twitter_js' => 'Paste Twitter Box Javascript Code',
    'show_sharing_on_posts' => 'Show sharing on posts',
    'custom_js_code' => 'Custom Javascript Code',
    'custom_css_code' => 'Custom CSS Code',

    //Sources
    'manage_sources' => 'Manage Sources',
    'all_sources' => 'All Sources',
    'create_new_source' => 'Create New Source',
    'priority' => 'Priority',
    'sub_category_name' => 'Sub Category Name',
    'channel_title' => 'Channel Title',
    'auto_update' => 'Auto Update',
    'delete_source' => 'Delete Source ?',
    'delete_source_desc' => 'Are you sure that you want to delete this Source ? It will delete all posts linked to it and it cannot be undone',
    'enter_feed_url' => 'Enter Feed URL',
    'test_random_post' => 'Test Random Post',
    'edit_sources' => 'Edit Source',
    'feed_url_required' => 'Feed URL is required',
    'sub_category_required' => 'Sub Category is required',
    'invalid_url_should_start_with' => 'Invalid URL , URL should start with https:// or http://',
    'source_with_url_exists' => 'Source with given url already exists',
    'source_created_success' => 'Source created successfully',
    'source_not_found' => 'Source not found',
    'source_deleted_success' => 'Source deleted successfully',
    'source_already_exists' => 'Source already exists',
    'source_updated_success' => 'Source updated successfully',

    //Statistics
    'check_statistics_analytics' => 'Check Statistics / Analytics',
    'all_statistics' => 'All Statistics',

    //Sub Categories
    'manage_sub_categories' => 'Manage Sub Categories',
    'all_sub_categories' => 'All Sub Categories',
    'create_new_sub_category' => 'Create New Sub Category',
    'parent_category' => 'Parent Category',
    'menu' => 'Menu',
    'footer' => 'Footer',
    'parent_category_deleted' => 'PARENT CATEGORY DELETED',
    'delete_sub_category' => 'Delete Sub Category ?',
    'delete_sub_category_desc' => 'Are you sure that you want to delete this Category ? It will delete all sources linked to it and it cannot be undone',
    'enter_category_priority' => 'Enter Category priority',
    'edit_sub_category' => 'Edit Sub Category',
    'sub_category_title_required' => 'Sub Category title is required',
    'category_is_required' => 'Category is required',
    'sub_category_created_success' => 'Sub Category created successfully',
    'sub_category_not_found' => 'Sub Category not found',
    'sub_category_deleted_success' => 'Sub Category deleted successfully',
    'sub_category_title_already_exists' => 'Sub Category with given title already exists',
    'sub_category_updated_success' => 'Sub Category updated successfully',

    //Tags Messages
    'tag_deleted_success' => 'Tag deleted successfully',
    'tag_not_found' => 'Tag not found',
    'manage_tags' => 'Manage Tags',
    'all_tags' => 'All Tags',
    'slug' => 'Slug',
    'view' => 'View',
    'posts_count' => 'Posts Count',
    'delete_tag' => 'Delete Tag ?',
    'delete_tag_desc' => 'Are you sure that you want to delete this tag , it will be deleted from all posts as well ?',

    //Users Messages
    'user_created_success' => 'User created successfully',
    'user_not_found' => 'User not found',
    'user_deleted_success' => 'User deleted successfully',
    'user_updated_success' => 'User updated successfully',
    'manage_users' => 'Manage Users',
    'all_users' => 'All Users',
    'create_new_user' => 'Create New User',
    'delete_user' => 'Delete User ?',
    'delete_user_desc' => 'Are you sure that you want to delete this User ?',
    'enter_name' => 'Enter name',
    'enter_email' => 'Enter email',
    'password' => 'Password',
    'enter_password' => 'Enter password',
    'confirm_password' => 'Confirm Password',
    'date_of_birth' => 'Date of Birth',
    'bio' => 'Bio',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'mobile_no' => 'Mobile No',
    'facebook_url' => 'Facebook URL',
    'enter_facebook_url' => 'Enter facebook url',
    'website_url' => 'Website URL',
    'enter_website_url' => 'Enter website url',
    'google_plus_url' => 'Google Plus URL',
    'enter_google_plus_url' => 'Enter Google Plus URL',
    'country' => 'Country',
    'activate' => 'Activate',
    'leave_it_blank' => 'Leave it blank , if you dont want to change password',

    //Auth Messages
    'invalid_login_try_again' => 'Invalid login please try again',
    'account_not_found_with_email' => 'Account not found with that e-mail address. Please input another and try again!',
    'rss_reset_password' => 'RSS - Reset Password Request',
    'click_link_to_reset_password' => 'Please click on the link we sent to your email to reset password',
    'invalid_request_please_reset_password' => 'Invalid Request. Please reset your password.',
    'your_password_token_expired' => 'Your password change token has expired. Please reset your password.',
    'your_password_changed_success' => 'Your password was changed successfully.',
    'an_invalid_password_entered' => 'An invalid password was entered.',
    'both_new_confirm_must_be_same' => 'Both your new password and your password confirmation must be the same.',
    'rss_agg_admin_login' => 'RSS Aggregator - Admin Login',
    'reset_login' => 'RESET PASSWORD.',
    'go_to_login' => 'Go to Login',
    'reset_password_btn' => 'Reset Password',
    'rss_aggregator' => 'RSS Aggregator',
    'year' => '2015',
    'sign_in_to_continue' => 'SIGN IN TO CONTINUE.',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot your password?',
    'login' => 'Login',
    'rss_agg_change_password' => 'RSS Aggregator - Change Password',
    'change_password' => 'Change Password',
    'enter_new_password' => 'Enter new password',
    'confirm_new_password' => 'Confirm new password',

    //Dashboard
    'reports_statistics' => 'reports & statistics',
    'manage_dashboard' => 'Manage Dashboard',
    'manage_users_settings' => 'Manage Users & Settings',
    'manage_users_settings_desc' => 'View and manage users and site wide settings . You can see details of all users and you
                                can edit user details if necessary, including user roles and deleting users. You can
                                also change site wide settings',
    'new_user' => 'New User',
    'analytics' => 'Analytics',
    'content_management' => 'Content Management',
    'content_management_desc' => 'Easily add content to your website. This includes adding a article or categories
                                which will automatically post the content to the home page also.',
    'new_category' => 'New Category',
    'no_of_sources' => 'No of Sources',

    //Emails
    'hi' => 'Hi',
    'to_reset_password' => 'To reset your password,',
    'if_you_did_not_request_password' => 'If you did not request a password reset, you can safely ignore this email - nothing will be changed.',
    'thank_you' => 'Thank you',
    'customer_service' => '~Customer Service',

    //Errors
    'oops' => 'Ooops...',
    'error_403' => 'Error 403',
    'sorry_maybe_lost' => 'Sorry, maybe you are lost below is the good starting point for you.',
    'search..' => 'Search...',
    'subscribe' => 'Subscribe',
    'we_dont_spam_loyal' => 'We dont spam our loyal customers , you can unsubscribe anytime',
    'follow_us' => 'Follow us',
    'error_404' => 'Error 404',
    'sorry_page_not_found' => 'Sorry, but the page you are looking for doesn\'t exist.',
    'reviews' => 'Reviews',
    'error_500' => 'Error 500',
    'sorry_we_messed_up_something' => 'Sorry, we messed up something maybe you want to start from below categories.',
    'error_503' => 'Error 503',
    'sorry_we_are_down_right_now' => 'Sorry, we are down right now , will be back with awesome features for you.',
    'all_rights_reserved' => 'All Rights Reserved',
    'copyright' => 'Copyright',
    'show_big_sharing' => 'Show big sharing buttons (When checked addThis and shareThis wont be displayed)',

    //Frontend
    'no_posts_for_author' => 'No posts found from this author',
    'no_posts_for_category' => 'No posts found in this category',
    'no_results_found_for_this_search_term' => 'No results found for your search term',
    'no_results_found_for_this_tag' => 'No posts found for this tag',
    'hash_trending' => '#Trending',
    'just_posted' => 'Just Posted',
    'videos' => 'Videos',
    'top_reviews' => 'Top Reviews',

    //Update 1
    'permissions' => 'Permissions',
    'manage_permissions' => 'Manage Permissions',
    'all_permissions' => 'All Permissions',
    'edit_permission' => 'Edit Permission',
    'show_like_dislike' => 'Like / Dislike Box',
    'yes_like_dislike' => 'Show Like/Dislike Box',
    'no_like_dislike' => 'Do not show like/dislike Box',
    'rating_desc' => 'Review Description',
    'rating_holder' => 'Please enter review description (will be shown if rating box / like dislike box is selected)',
    'internal_server_error' => 'Internal Server Error',
    'submitdetails_for_like' => 'Please submit your details',
    'submit' => 'Submit',
    'invalid_source_url_only_rss_or_atom_allowed' => 'Invalid Source URL , only rss or atom feeds urls are allowed',
    'update_application' => 'Update Application',
    'cron_jobs_section' => 'Cron Jobs Section',
    'manage_cron_jobs' => 'Manage Cron Jobs',
    'all_crons' => 'All Crons',
    'cron_logs' => 'Cron Logs',
    'view_logs' => 'View Logs',
    'cron_deleted_success' => 'Cron Log deleted successfully',
    'cron_not_found' => 'Cron Log not found',
    'cron_started_on' => 'Cron Started On',
    'cron_completed_on' => 'Cron Completed On',
    'what' => 'What',
    'result' => 'Result',
    'delete_cron' => 'Delete Cron',
    'delete_cron_desc' => 'Are you sure that you want to delete this Cron log ?',
    'view_cron' => 'View Cron',
    'cron_run_success' => 'Successfully executed cron job',
    'key' => 'Key',
    'user_roles' => 'User Roles',
    'manage_user_roles' => 'Manage User Roles',
    'all_user_roles' => 'All User Roles',
    'role' => 'Role',
    'delete_role' => 'Edit User Role',
    'delete_role_desc' => 'Deleting user role will delete all users , posts associated with it , Do you want to continue ?',
    'create_new_role' => 'Create New User Role',
    'role_required' => 'Role is required',
    'permissions_required' => 'Permissions are required',
    'role_already_exists' => 'User role already exists',
    'user_role_created_success' => 'User role successfully created',
    'user_role_not_found' => 'User role not found',
    'user_role_updated_success' => 'User role successfully updated',


    //Update 2
    'do_not_have_permissions' => 'You dont have permission to access this section . Admin is notified .',
    'please_login_to_continue' => 'Please login to continue ',
    'role_deleted_success' => 'User role deleted successfully',
    'role_not_found' => 'User role not found ',
    'fetch_full_text' => 'Fetch full text',
    'delete_old_new' => 'Delete Old News',
    'delete_news_days' => 'Delete news how many days old ',
    'enter_no_of_days' => 'Enter no of days ',
    'old_news_days_check' => 'Automatically delete old news ? ',
    'delete_now' => 'Delete now ',
    'please_enter_no_of_days' => 'Please enter no of days ',
    'old_new_deleted_success' => 'Old news deleted successfully ',
    'show_on_home' => 'Show on homepage',
    'use_auto_spin' => 'Automatically Spin text',
    'timezone' => 'Timezone',
    'locale' => 'Locale',
    'will_only_work_with_english_locale' => 'Will only work with english locale',
];
